# simple_java_projects

./: README.md
DZ_Generics_Collections/src/: Question10.java  Question11.java  Question12.java  Question13.java  Question14.java  Question15.java  Question17.java  Question18.java  Question19.java  Question20.java  Question21.java  Question22.java  Question24.java  Question25.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java
ExercisePackages/src/mygame/client/: Client.java
ExercisePackages/src/mygame/server/: Server.java
ExercisePackages/src/mygame/shared/: Utilities.java
FileDownloader/src/file_downloader/: FileDownloader.java  FileUndefinedException.java  UrlMultiValidator.java  UrlNotValidException.java
FileDownloaderGRD/: build.gradle  settings.gradle
FileDownloaderGRD/src/main/java/file_downloader/: DirNotValidException.java  FileDownloader.java
FileDownloaderMVN/: pom.xml
HelloWorld/src/: HelloWorld.java  Task1.java
JavaJsonConverter/src/: JavaJsonConverter.java
Lambdas/src/: Example_Lambdas.java
RuntimeAnnotationExample/src/: MyClass3.java  RuntimeAnnotation.java  Service.java
Spring_Exercise_1/src/main/java/com/apress/springrecipes/sequence/: Main.java  SequenceGenerator.java
Spring_Exercise_1/src/main/java/com/apress/springrecipes/sequence/config/: SequenceGeneratorConfiguration.java
recipe_2_1_ii/: build.gradle
recipe_2_1_ii/src/main/java/com/apress/springrecipes/sequence/: Main.java  Sequence.java  SequenceDao.java  SequenceDaoImpl.java
recipe_2_1_ii/src/main/java/com/apress/springrecipes/sequence/config/: SequenceGeneratorConfiguration.java
recipe_2_2/: build.gradle
recipe_2_2/src/main/java/com/apress/springrecipes/shop/: Battery.java  Disc.java  Main.java  Product.java
recipe_2_2/src/main/java/com/apress/springrecipes/shop/config/: ShopConfiguration.java
recipe_2_3_i/: build.gradle
recipe_2_3_i/src/main/java/com/apress/springrecipes/sequence/: Main.java  SequenceGenerator.java
recipe_2_3_i/src/main/java/com/apress/springrecipes/sequence/config/: SequenceConfiguration.java
recipe_2_3_ii/src/main/java/com/apress/springrecipes/sequence/: Main.java  Sequence.java  SequenceDao.java  SequenceDaoImpl.java  SequenceService.java
recipe_2_3_iii/src/main/java/com/apress/springrecipes/sequence/: DatePrefixGenerator.java  Main.java  NumberPrefixGenerator.java  PrefixGenerator.java  SequenceGenerator.java
recipe_2_3_iii/src/main/java/com/apress/springrecipes/sequence/config/: SequenceConfiguration.java
recipe_2_3_iv/: settings.gradle
recipe_2_3_iv/src/main/java/com/apress/springrecipes/sequence/: DatePrefixGenerator.java  Main.java  SequenceGenerator.java
recipe_2_3_iv/src/main/java/com/apress/springrecipes/sequence/config/: SequenceConfiguration.java
recipe_2_3_v/src/main/java/com/apress/springrecipes/sequence/: DatePrefixGenerator.java  Main.java  NumberPrefixGenerator.java
recipe_2_3_v/src/main/java/com/apress/springrecipes/sequence/config/: SequenceConfiguration.java
recipe_2_3_vi/src/main/java/com/apress/springrecipes/sequence/: SequenceGenerator.java
recipe_2_3_vi/src/main/java/com/apress/springrecipes/sequence/config/: SequenceConfiguration.java
recipe_2_3_vii/src/main/java/com/apress/springrecipes/sequence/config/: PrefixConfiguration.java  SequenceConfiguration.java
recipe_3_1_i/: build.gradle  settings.gradle
recipe_3_1_i/src/main/java/com/apress/springrecipes/court/config/: CourtConfiguration.java
recipe_3_1_i/src/main/java/com/apress/springrecipes/court/domain/: Player.java  Reservation.java  SportType.java
recipe_3_1_i/src/main/java/com/apress/springrecipes/court/service/: ReservationService.java  ReservationServiceImpl.java
recipe_3_1_i/src/main/java/com/apress/springrecipes/court/web/: CourtServletContainerInitializer.java  ReservationQueryController.java  WelcomeController.java
recipe_3_1_i/src/main/webapp/WEB-INF/jsp/: reservationQuery.jsp  welcome.jsp
rest_example/: pom.xml
rest_example/src/main/java/simple_java_projects/rest_example/: JdbcManager.java  RestExampleApplication.java
rest_example/src/main/java/simple_java_projects/rest_example/controller/: ClientController.java
rest_example/src/main/java/simple_java_projects/rest_example/model/: Client.java
rest_example/src/main/java/simple_java_projects/rest_example/service/: ClientService.java  ClientServiceImpl.java  ClientServiceJdbcImpl.java
rest_example/src/main/resources/: application.properties
rest_example/src/test/java/simple_java_projects/rest_example/: RestExampleApplicationTests.java
