plugins {
    id 'java'        // Подключаем плагин java
}

// Это переменные из плагина java, показывают, какая версия jdk нам нужна при сборке
sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Указываем, что нужно создать не jar, а war файл, который копирую в папку d:\tomcat_10\webapps\
// tomcat автоматически распакует ее в каталог с именем файла
apply plugin:'war'

war {
    archiveName 'court.war'
}

group 'simple_java_projects'
version '1.0-SNAPSHOT'

repositories { // В этом блоке мы подключаем репозиторий Maven.
    mavenCentral()
}

dependencies { // Этот блок содержит зависимости нашего приложения
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework:spring-core:5.3.22'
    implementation 'org.springframework:spring-beans:5.3.22'
    implementation 'org.springframework:spring-context:5.3.22'
    implementation 'org.springframework:spring-web:5.3.22'
    implementation 'org.springframework:spring-webmvc:5.3.22'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'   // Эта jstl зависимость подключается в начале jsp-файлов, чтобы использовать
    // JSP директиву taglib с URI "http://java.sun.com/jsp/jstl/fmt" и "http://java.sun.com/jsp/jstl/core"
    // подробно об этом смотри смотри стр 544. JSP STANDARD TAG LIBRARY в книге  Java EPAM Блинов Методы программирования 2013.pdf
    // Без подключения этой зависимости у меня проект компилировался но при переходе на ссылку http://localhost:8080/court/welcome
    // получал ошубку не найден 404
}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}