plugins {
    id 'java'        // Подключаем плагин java
}

// Это переменные из плагина java, показывают, какая версия jdk нам нужна при сборке
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'simple_java_projects'
version '1.0-SNAPSHOT'

repositories { // В этом блоке мы подключаем репозиторий Maven.
    mavenCentral()
}

dependencies { // Этот блок содержит зависимости нашего приложения
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework:spring-core:5.3.22'
    implementation 'org.springframework:spring-beans:5.3.22'
    implementation 'org.springframework:spring-context:5.3.22'
    implementation 'org.springframework:spring-web:5.3.22'
    implementation 'org.springframework:spring-webmvc:5.3.22'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}